---
# defaults file for ansible-role-rds
rds_publicly_accessible: no
rds_instance_name: cluster-instance
rds_size: 10
rds_db_engine: MySQL
rds_port: 3306
rds_db_name: db1
rds_username: kubernetes
rds_password: kubernetes
rds_zone: us-east-1a
rds_region: us-east-1
rds_instance_type: db.t2.micro
profile: prod
vpc-id: vpc-e7745a9d
ec2_vpc_name: default
